Tab-completion of "splunk <verb> <object>" is available.
Sun Sep 11 07:03:50 UTC 2022
mkdir: cannot create directory ‘/opt/splunk/tmp/TO-185569’: File exists
cp: cannot stat 'backup-alert_manager.tar.gz': No such file or directory
total 24
drwxrwx---  6 splunk splunk 4096 Sep 11 06:59 .
drwxr-xr-x 21 splunk splunk 4096 Sep 11 06:58 ..
drwx------ 10 splunk splunk 4096 Aug 18  2021 alert_manager
drwxr-x---  9 splunk splunk 4096 Jul  8  2020 duo_splunkapp
drwxr-x--- 10 splunk splunk 4096 Aug 19  2020 ironnet_splunk
drwxr-x---  8 splunk splunk 4096 Jul  6  2020 JAMF-Pro-addon-for-splunk

